*{
    padding:0;
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
}

img{
    width:30%;
}

nav{
    background:white;
}

.flex{
    display: flex;
    align-items: center;
}

body{
    background: #212121;
}

nav img{
    height:30vh;
}


@media (min-width:300px){
    width:auto;
    margin-right:2rem;
}

nav{
    display: flex;
    justify-content: center;
    padding:2vh 0; 
}

nav h3{
    color:#212121;
    font-weight: bold;
}

.one h4,p{
    text-align: center;
    padding:0.8rem;
}

.one h4{
    margin-top: 5vh;
}

.two{
    background: white;
    padding:1.5rem;
    width:20%;
    margin:5vh auto;
    border-radius: 12px;

}

.two label{
    color:#212121;
    font-size: 1.1rem;
}

.two input[type="text"]{
    border:none;
    padding:0.8rem;
    outline:none;
    border-bottom:1px solid #212121;
}

.two input[type="radio"], input[type="checkbox"]{
    margin-right:1rem;
    margin-top:2vh;
    margin-bottom: 2vh;
}

.checkboxes{
    display:grid;
    grid-template-columns:repeat(2,fr);
}

.button{
    background: #212121;
    font-weight: bold;
    outline:none;
    border:none;
    width:90%;
    padding:0.9rem;
    border-radius: 12px;

}

.equipment_list h3{
    text-align: center;
    grid-template-columns:repeat(2,1fr);

}

.card{
    background: white;
    border-radius: 12px;
    padding:2rem;
    margin:1.5rem;
}

.cards{
    justify: center;
}

.segmentA h3{
    background:white;
    text-align: center;
    padding-top: 4vh;
}

.segmentA img{
    width:30%;
}